name:                 rest-hs
version:              0.1.0.0
visibility:           public
id:                   rest-hs-0.1.0.0-8JAiiLYFkamE7WjXEvPca6
key:                  rest-hs-0.1.0.0-8JAiiLYFkamE7WjXEvPca6
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/rest-hs#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/rest-hs#readme>

abi:                  df97b0950f120e2c18094a5e2533aa4c
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_rest_hs
import-dirs:
    /Users/petroniuss/Studies/DistributedSystems/lab5-rest/.stack-work/install/x86_64-osx/2e8989dad01a9385e5331ac94d227ec319a8fd4eb9c95d615e3ca6ff4be274da/8.10.4/lib/x86_64-osx-ghc-8.10.4/rest-hs-0.1.0.0-8JAiiLYFkamE7WjXEvPca6

library-dirs:
    /Users/petroniuss/Studies/DistributedSystems/lab5-rest/.stack-work/install/x86_64-osx/2e8989dad01a9385e5331ac94d227ec319a8fd4eb9c95d615e3ca6ff4be274da/8.10.4/lib/x86_64-osx-ghc-8.10.4/rest-hs-0.1.0.0-8JAiiLYFkamE7WjXEvPca6

dynamic-library-dirs:
    /Users/petroniuss/Studies/DistributedSystems/lab5-rest/.stack-work/install/x86_64-osx/2e8989dad01a9385e5331ac94d227ec319a8fd4eb9c95d615e3ca6ff4be274da/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/petroniuss/Studies/DistributedSystems/lab5-rest/.stack-work/install/x86_64-osx/2e8989dad01a9385e5331ac94d227ec319a8fd4eb9c95d615e3ca6ff4be274da/8.10.4/share/x86_64-osx-ghc-8.10.4/rest-hs-0.1.0.0

hs-libraries:         HSrest-hs-0.1.0.0-8JAiiLYFkamE7WjXEvPca6
depends:
    aeson-1.5.6.0-3EmOsvhS8WmKiyszQLAqOZ base-4.14.1.0
    servant-server-0.18.2-FCJ5m17NvbI1H4ZcVj9RAh
    wai-3.2.3-7a9DDgS7JxbjJ7VSdLTka warp-3.3.14-GJnYiPB7iXlHvU3Jo49Sf5

haddock-interfaces:
    /Users/petroniuss/Studies/DistributedSystems/lab5-rest/.stack-work/install/x86_64-osx/2e8989dad01a9385e5331ac94d227ec319a8fd4eb9c95d615e3ca6ff4be274da/8.10.4/doc/rest-hs-0.1.0.0/rest-hs.haddock

haddock-html:
    /Users/petroniuss/Studies/DistributedSystems/lab5-rest/.stack-work/install/x86_64-osx/2e8989dad01a9385e5331ac94d227ec319a8fd4eb9c95d615e3ca6ff4be274da/8.10.4/doc/rest-hs-0.1.0.0
